Traceback (most recent call last):
  File "C:\Users\yannb\Documents\1. Programmation\3. Bachata\Projet - site bachata V5\backend\.venv\Lib\site-packages\django\core\checks\urls.py", line 136, in check_custom_error_handlers
    handler = resolver.resolve_error_handler(status_code)
  File "C:\Users\yannb\Documents\1. Programmation\3. Bachata\Projet - site bachata V5\backend\.venv\Lib\site-packages\django\urls\resolvers.py", line 743, in resolve_error_handler
    callback = getattr(self.urlconf_module, "handler%s" % view_type, None)
                       ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\yannb\Documents\1. Programmation\3. Bachata\Projet - site bachata V5\backend\.venv\Lib\site-packages\django\utils\functional.py", line 47, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
                                         ~~~~~~~~~^^^^^^^^^^
  File "C:\Users\yannb\Documents\1. Programmation\3. Bachata\Projet - site bachata V5\backend\.venv\Lib\site-packages\django\urls\resolvers.py", line 722, in urlconf_module
    return import_module(self.urlconf_name)
  File "C:\Users\yannb\anaconda3\Lib\importlib\__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 1027, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "C:\Users\yannb\Documents\1. Programmation\3. Bachata\Projet - site bachata V5\backend\config\urls.py", line 12, in <module>
    path("api/", include("config.api_urls")),
                 ~~~~~~~^^^^^^^^^^^^^^^^^^^
  File "C:\Users\yannb\Documents\1. Programmation\3. Bachata\Projet - site bachata V5\backend\.venv\Lib\site-packages\django\urls\conf.py", line 39, in include
    urlconf_module = import_module(urlconf_module)
  File "C:\Users\yannb\anaconda3\Lib\importlib\__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 1027, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "C:\Users\yannb\Documents\1. Programmation\3. Bachata\Projet - site bachata V5\backend\config\api_urls.py", line 22, in <module>
    from apps.users.views import (
    ...<8 lines>...
    )
  File "C:\Users\yannb\Documents\1. Programmation\3. Bachata\Projet - site bachata V5\backend\apps\users\views.py", line 16, in <module>
    from .serializers import ArtistSerializer, RegisterSerializer
ModuleNotFoundError: No module named 'apps.users.serializers'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\yannb\Documents\1. Programmation\3. Bachata\Projet - site bachata V5\backend\manage.py", line 20, in <module>
    main()
    ~~~~^^
  File "C:\Users\yannb\Documents\1. Programmation\3. Bachata\Projet - site bachata V5\backend\manage.py", line 16, in main
    execute_from_command_line(sys.argv)
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\yannb\Documents\1. Programmation\3. Bachata\Projet - site bachata V5\backend\.venv\Lib\site-packages\django\core\management\__init__.py", line 443, in execute_from_command_line
    utility.execute()
    ~~~~~~~~~~~~~~~^^
  File "C:\Users\yannb\Documents\1. Programmation\3. Bachata\Projet - site bachata V5\backend\.venv\Lib\site-packages\django\core\management\__init__.py", line 437, in execute
    self.fetch_command(subcommand).run_from_argv(self.argv)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "C:\Users\yannb\Documents\1. Programmation\3. Bachata\Projet - site bachata V5\backend\.venv\Lib\site-packages\django\core\management\base.py", line 420, in run_from_argv
    self.execute(*args, **cmd_options)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\yannb\Documents\1. Programmation\3. Bachata\Projet - site bachata V5\backend\.venv\Lib\site-packages\django\core\management\base.py", line 464, in execute
    output = self.handle(*args, **options)
  File "C:\Users\yannb\Documents\1. Programmation\3. Bachata\Projet - site bachata V5\backend\.venv\Lib\site-packages\django\core\management\commands\check.py", line 81, in handle
    self.check(
    ~~~~~~~~~~^
        app_configs=app_configs,
        ^^^^^^^^^^^^^^^^^^^^^^^^
    ...<4 lines>...
        databases=options["databases"],
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\yannb\Documents\1. Programmation\3. Bachata\Projet - site bachata V5\backend\.venv\Lib\site-packages\django\core\management\base.py", line 496, in check
    all_issues = checks.run_checks(
        app_configs=app_configs,
    ...<2 lines>...
        databases=databases,
    )
  File "C:\Users\yannb\Documents\1. Programmation\3. Bachata\Projet - site bachata V5\backend\.venv\Lib\site-packages\django\core\checks\registry.py", line 89, in run_checks
    new_errors = check(app_configs=app_configs, databases=databases)
  File "C:\Users\yannb\Documents\1. Programmation\3. Bachata\Projet - site bachata V5\backend\.venv\Lib\site-packages\django\core\checks\urls.py", line 138, in check_custom_error_handlers
    path = getattr(resolver.urlconf_module, "handler%s" % status_code)
                   ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\yannb\Documents\1. Programmation\3. Bachata\Projet - site bachata V5\backend\.venv\Lib\site-packages\django\utils\functional.py", line 47, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
                                         ~~~~~~~~~^^^^^^^^^^
  File "C:\Users\yannb\Documents\1. Programmation\3. Bachata\Projet - site bachata V5\backend\.venv\Lib\site-packages\django\urls\resolvers.py", line 722, in urlconf_module
    return import_module(self.urlconf_name)
  File "C:\Users\yannb\anaconda3\Lib\importlib\__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 1027, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "C:\Users\yannb\Documents\1. Programmation\3. Bachata\Projet - site bachata V5\backend\config\urls.py", line 12, in <module>
    path("api/", include("config.api_urls")),
                 ~~~~~~~^^^^^^^^^^^^^^^^^^^
  File "C:\Users\yannb\Documents\1. Programmation\3. Bachata\Projet - site bachata V5\backend\.venv\Lib\site-packages\django\urls\conf.py", line 39, in include
    urlconf_module = import_module(urlconf_module)
  File "C:\Users\yannb\anaconda3\Lib\importlib\__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 1027, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "C:\Users\yannb\Documents\1. Programmation\3. Bachata\Projet - site bachata V5\backend\config\api_urls.py", line 22, in <module>
    from apps.users.views import (
    ...<8 lines>...
    )
  File "C:\Users\yannb\Documents\1. Programmation\3. Bachata\Projet - site bachata V5\backend\apps\users\views.py", line 16, in <module>
    from .serializers import ArtistSerializer, RegisterSerializer
ModuleNotFoundError: No module named 'apps.users.serializers'
